# java-interview

./: .gitignore  README.md  pom.xml
interview-basic/: pom.xml
interview-basic/src/main/java/com/interview/basic/: GetTopMin.java  Test.java
interview-basic/src/main/java/com/interview/basic/cache/: CachedValue.java  ConcurrentLruMap.java  GuavaMapTest.java  LinkedHashLRUcache.java  TestGuavaMap.java
interview-basic/src/main/java/com/interview/basic/datastructure/collection/: HashCodeTest.java  README.md
interview-basic/src/main/java/com/interview/basic/datastructure/collection/concurrent/: AQS.java  ConCurrentHashMapStart.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest02.java  DeadLockTest.java  ReentrantReadWriteLockTest.java  Test.java
interview-basic/src/main/java/com/interview/basic/datastructure/concurrent/thread/: ThreadLocalStart.java  ThreadStart.java
interview-basic/src/main/java/com/interview/basic/datastructure/jdk8stream/: UseStreamProcess.java  User.java
interview-basic/src/main/java/com/interview/basic/datastructure/sort/: README.md  SortMain.java
interview-basic/src/main/java/com/interview/basic/datastructure/stackqueque/: Queue.java  UseStackToQueue.java
interview-basic/src/main/java/com/interview/basic/datastructure/tree/: Tree.java  TreeNode.java
interview-basic/src/main/java/com/interview/basic/designmodel/: refFile.md
interview-basic/src/main/java/com/interview/basic/designmodel/adapter/: Adapter.java  DualPin.java  TV.java  TriplePin.java  readme.md
interview-basic/src/main/java/com/interview/basic/designmodel/decorator/: BeefFood.java  Food.java  FoodDecorator.java  MeatFood.java  Person.java  RiceFood.java  Test.java  ThePerson.java
interview-basic/src/main/java/com/interview/basic/designmodel/factory/: SingletonFactory.java
interview-basic/src/main/java/com/interview/basic/io/bio/: IOClient.java  IOServer.java
interview-basic/src/main/java/com/interview/basic/io/bio/decoratormodel/: Componet.java  ComponetB.java  ComponetC.java  Decorator.java  Test.java
interview-basic/src/main/java/com/interview/basic/io/netty/: BusinessProcessThread.java  NettyClient.java  NettyServer.java  TaskMsgObj.java
interview-basic/src/main/java/com/interview/basic/io/netty/handler/: ClientHandler.java  ServerAfterHandler.java  ServerBeforeHandler.java  ServerChannelInitializer.java
interview-basic/src/main/java/com/interview/basic/io/nio/: NIOServer.java
interview-basic/src/main/java/com/interview/basic/jdk8/: DateUtil.java
interview-basic/src/main/java/com/interview/basic/jvm/: JOLTest.java  TestJvm.java  TestJvm02.java
interview-basic/src/main/java/com/interview/basic/jvm/bytecode/: TulingByteCode.java
interview-basic/src/main/java/com/interview/basic/jvm/classloader/: FileUtils.java  Hello.java  MyBrokenParentClassLoader.java  MyClassLoader.java  MyHello.java.bak  MyTomcatWebAppClassLoader.java  Test.java  TestMain.java  TestThreadContentClassLoader.java
interview-basic/src/main/java/com/interview/basic/jvm/classloader/tomcat/: BootstrapTest.java
interview-basic/src/main/java/com/interview/basic/jvm/constpoll/: BaseType8Const.java  StringConst.java
interview-basic/src/main/java/com/interview/basic/jvm/gc/: AllotOnStack.java  DeadLockTest.java  OOMTest.java  TestHeapGcProcess.java  TestStackOverflow.java
interview-basic/src/main/java/com/interview/basic/jvm/gc/bean/: Man.java  Person.java  User.java
interview-basic/src/main/java/com/interview/basic/mysql/: BatchInsertExample.java
interview-basic/src/main/java/com/interview/basic/thread/: DiscardPolicyDemo.java  ThreadLocalTest.java  ThreadPoolTest.java
interview-basic/src/main/java/com/interview/basic/thread/aqs/: AQS.java
interview-basic/src/main/java/com/interview/basic/thread/aqs/concurrent/: AQS.java  DeadLockTest.java  (+8 more)
interview-basic/src/main/java/com/interview/basic/thread/create/: ExtendThread.java  FutureTask.java  ImplRunable.java  MyFutureTask.java
interview-basic/src/main/java/com/interview/basic/thread/print/: FormTo100_ReentranLock.java  From1To100_LockSupport.java  From1To100_Sempaphore.java  From1To100_sync.java  PrintABCThreads.java
interview-basic/src/main/java/com/interview/basic/thread/sync/: SynchronizedTest.java
interview-basic/src/main/java/com/interview/basic/thread/thread/: ThreadLocalStart.java  ThreadStart.java
interview-basic/src/main/java/com/interview/basic/thread/threadlocal/: BizService.java  SimpleDateFormatTest01.java  SimpleDateFormatTest02.java  ThreadLocalDesign.java
interview-basic/src/main/java/com/spring/: Hello.java.bak
interview-dubbo/: pom.xml
interview-dubbo/src/main/java/interview/dubbo/spi/: Animal.java  Cat.java  Dog.java  JdkSpiMain.java  readme.md
interview-spring/: pom.xml
interview-spring/src/main/java/com/interview/source/spring/test/: BeanTest.java  Main.java  MainApp.java  MessageService.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/: App.java  Configuration.java  SimpleSpringMVC.java  readme.md
interview-spring/src/main/java/com/interview/spring/simpleimpl/annotation/: Aspect.java  Autowired.java  Component.java  Controller.java  Order.java  Repository.java  Service.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/aop/: AdviceChain.java  Aop.java  Aspect.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/core/: BeanContainer.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/ioc/: Ioc.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/mvc/: ControllerHandler.java  ControllerInfo.java  DispatcherServlet.java  PathInfo.java  ResultRender.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/testspring/: HelloWaorldController.java  TestClassUtil.java  UserController.java  UserService.java  UserServiceImpl.java
interview-spring/src/main/java/com/interview/spring/simpleimpl/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
interview-spring/src/main/resources/: application.xml  log4j.properties
(+117 files in other folders)
