<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interview</groupId>
    <artifactId>interview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tomcat.version>8.5.12</tomcat.version>
        <!-- <netty.version>4.1.44.Final</netty.version>-->
        <netty.version>5.0.0.Alpha2</netty.version>
        <gauva.version>28.0-jre</gauva.version>
        <lombok.version>1.18.10</lombok.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <junit.version>4.13.1</junit.version>
        <mongodb.version>3.3.0</mongodb.version>
        <cglib.version>3.2.6</cglib.version>
        <aspectj.version>1.8.13</aspectj.version>

        <tomcat.version>8.5.31</tomcat.version>
        <jstl.version>1.2</jstl.version>
        <fastjson.version>1.2.47</fastjson.version>

        <!-- apache dubbo版本 -->
        <apache-dubbo.version>chd-2.7.3-v1.0.4</apache-dubbo.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <zkclient.version>0.11</zkclient.version>

        <!-- curator -->
        <curator.old.version>2.13.0</curator.old.version>
        <curator.version>4.2.0</curator.version>
        <jackson.annotations.version>2.8.0</jackson.annotations.version>
        <apache.commons.lang.version>3.7</apache.commons.lang.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>



    </dependencies>


    <modules>
        <module>interview-basic</module>
        <module>interview-spring</module>
        <module>interview-lecode</module>
        <module>interview-mabatis</module>
        <module>interview-zookeeper</module>
        <module>interview-mongdb</module>
        <module>interview-dubbo</module>
        <module>asm</module>
        <module>dynamic-proxy</module>
    </modules>


</project>